klaviyo-react-native-sdk: KlaviyoInterface
Interface KlaviyoInterface
The Klaviyo React Native SDK Interface
This interface extends the KlaviyoEventAPI and KlaviyoProfileApi interfaces, providing a unified API for interacting with Klaviyo's event tracking and profile management features.
interface KlaviyoInterface {
    createEvent(event): void;
    getEmail(callback): null | string;
    getExternalId(callback): null | string;
    getPhoneNumber(callback): null | string;
    getPushToken(callback): null | string;
    initialize(apiKey): void;
    resetProfile(): void;
    setEmail(email): void;
    setExternalId(externalId): void;
    setPhoneNumber(phoneNumber): void;
    setProfile(profile): void;
    setProfileAttribute(propertyKey, value): void;
    setPushToken(token): void;
}
Hierarchy
KlaviyoEventAPI
KlaviyoProfileApi
KlaviyoPushApi
KlaviyoInterface
Index
Methods
createEvent
getEmail
getExternalId
getPhoneNumber
getPushToken
initialize
resetProfile
setEmail
setExternalId
setPhoneNumber
setProfile
setProfileAttribute
setPushToken
Methods
createEvent
createEvent(event): void
Create a new event to track a profile's activity.
Parameters
event: Event
The event to track
Returns void
Inherited from KlaviyoEventAPI.createEvent
getEmail
getEmail(callback): null | string
Retrieve a profile's email address.
Parameters
callback: undefined | Function
The callback function to handle the response
Returns null | string
Inherited from KlaviyoProfileApi.getEmail
getExternalId
getExternalId(callback): null | string
Retrieve a profile's external ID.
Parameters
callback: undefined | Function
The callback function to handle the response
Returns null | string
Inherited from KlaviyoProfileApi.getExternalId
getPhoneNumber
getPhoneNumber(callback): null | string
Retrieve a profile's phone number.
Parameters
callback: undefined | Function
The callback function to handle the response
Returns null | string
Inherited from KlaviyoProfileApi.getPhoneNumber
getPushToken
getPushToken(callback): null | string
Get the push token for the current profile from the SDK
Parameters
callback: undefined | Function
Returns null | string
Inherited from KlaviyoPushApi.getPushToken
initialize
initialize(apiKey): void
Initializes the Klaviyo SDK with the given API key.
Parameters
apiKey: string
Your public API key
Returns void
resetProfile
resetProfile(): void
Clear the current profile and set it to a new anonymous profile
Returns void
Inherited from KlaviyoProfileApi.resetProfile
setEmail
setEmail(email): void
Update a profile's email address.
Parameters
email: string
The email address to set
Returns void
Inherited from KlaviyoProfileApi.setEmail
setExternalId
setExternalId(externalId): void
Update a profile's external ID.
Parameters
externalId: string
The external ID to set
Returns void
Inherited from KlaviyoProfileApi.setExternalId
setPhoneNumber
setPhoneNumber(phoneNumber): void
Update a profile's phone number.
Parameters
phoneNumber: string
The phone number to set
Returns void
Inherited from KlaviyoProfileApi.setPhoneNumber
setProfile
setProfile(profile): void
Create and update properties about a profile without tracking an associated event.
Parameters
profile: Profile
The profile object to set
Returns void
Inherited from KlaviyoProfileApi.setProfile
setProfileAttribute
setProfileAttribute(propertyKey, value): void
Update a profile's properties.
Parameters
propertyKey: ProfilePropertyKey
The property key to set
value: string
The property value to set
Returns void
Inherited from KlaviyoProfileApi.setProfileAttribute
setPushToken
setPushToken(token): void
Set the push token for the current profile
Parameters
token: string
Returns void
Inherited from KlaviyoPushApi.setPushToken
