klaviyo-react-native-sdk: Location
Interface Location
Interface for location information of a profile
interface Location {
    address1?: string;
    address2?: string;
    city?: string;
    country?: string;
    latitude?: number;
    longitude?: number;
    region?: string;
    timezone?: string;
    zip?: string;
}
Index
Properties
address1?
address2?
city?
country?
latitude?
longitude?
region?
timezone?
zip?
Properties
Optional Readonly address1
address1?: string
First line of street address
Optional Readonly address2
address2?: string
Second line of street address
Optional Readonly city
city?: string
City name
Optional Readonly country
country?: string
Country name
Optional Readonly latitude
latitude?: number
Latitude coordinate. We recommend providing a precision of four decimal places.
Optional Readonly longitude
longitude?: number
Longitude coordinate. We recommend providing a precision of four decimal places.
Optional Readonly region
region?: string
Region within a country, such as state or province
Optional Readonly timezone
timezone?: string
Time zone name. We recommend using time zones from the IANA Time Zone Database.
Optional Readonly zip
zip?: string
Zip code
