klaviyo-react-native-sdk: Profile
Interface Profile
Interface for a profile
interface Profile {
    email?: string;
    externalId?: string;
    firstName?: string;
    image?: string;
    lastName?: string;
    location?: Location;
    organization?: string;
    phoneNumber?: string;
    properties?: ProfileProperties;
    title?: string;
}
Index
Properties
email?
externalId?
firstName?
image?
lastName?
location?
organization?
phoneNumber?
properties?
title?
Properties
Optional Readonly email
email?: string
Individual's email address
Optional Readonly externalId
externalId?: string
A unique identifier used by customers to associate Klaviyo profiles with profiles in an external system, such as a point-of-sale system. Format varies based on the external system.
Optional Readonly firstName
firstName?: string
Individual's first name
Optional Readonly image
image?: string
URL pointing to the location of a profile image
Optional Readonly lastName
lastName?: string
Individual's last name
Optional Readonly location
location?: Location
An object containing location information for this profile
Optional Readonly organization
organization?: string
Name of the company or organization within the company for whom the individual works
Optional Readonly phoneNumber
phoneNumber?: string
Individual's phone number in E.164 format
Optional Readonly properties
properties?: ProfileProperties
An object containing key/value pairs for any custom properties assigned to this profile
Optional Readonly title
title?: string
Individual's job title
