klaviyo-react-native-sdk: ProfileProperty
Enumeration ProfileProperty
Enum for various profile properties that can be set on a user
Index
Enumeration Members
ADDRESS1
ADDRESS2
CITY
COUNTRY
FIRST_NAME
IMAGE
LAST_NAME
LATITUDE
LOCATION
LONGITUDE
ORGANIZATION
PROPERTIES
REGION
TIMEZONE
TITLE
ZIP
Enumeration Members
ADDRESS1
ADDRESS1: number
First line of street address
ADDRESS2
ADDRESS2: number
Second line of street address
CITY
CITY: number
City name
COUNTRY
COUNTRY: number
Country name
FIRST_NAME
FIRST_NAME: number
Individual's first name
IMAGE
IMAGE: number
URL pointing to the location of a profile image
LAST_NAME
LAST_NAME: number
Individual's last name
LATITUDE
LATITUDE: number
Latitude coordinate. We recommend providing a precision of four decimal places.
LOCATION
LOCATION: number
An object containing location information for this profile
LONGITUDE
LONGITUDE: number
Longitude coordinate. We recommend providing a precision of four decimal places.
ORGANIZATION
ORGANIZATION: number
Name of the company or organization within the company for whom the individual works
PROPERTIES
PROPERTIES: number
An object containing key/value pairs for any custom properties assigned to this profile
REGION
REGION: number
Region within a country, such as state or province
TIMEZONE
TIMEZONE: number
Time zone name. We recommend using time zones from the IANA Time Zone Database.
TITLE
TITLE: number
Individual's job title
ZIP
ZIP: number
Zip code
